{
  "name": "artists-together",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.7.4"
  },
  "prettier": {
    "semi": false
  },
  "engines": {
    "node": ">=25"
  }
}
