{
  "name": "@artists-together/pal-discord",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "sst shell tsx watch ./src/index.ts",
    "start": "sst shell tsx ./src/index.ts",
    "sync": "sst shell tsx ./scripts/sync.ts"
  },
  "dependencies": {
    "@artists-together/core": "workspace:*",
    "discord.js": "^14.19.3",
    "sst": "catalog:",
    "ts-retry": "catalog:",
    "tsx": "^4.19.4",
    "valibot": "catalog:",
    "w": "catalog:"
  },
  "devDependencies": {
    "@artists-together/config": "workspace:*",
    "@types/node": "catalog:",
    "prettier": "^3.5.3",
    "typescript": "catalog:"
  },
  "prettier": {
    "semi": false
  }
}