{
  "name": "@artists-together/wss",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts"
  },
  "dependencies": {
    "@artists-together/core": "workspace:*",
    "valibot": "^1.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
